# DABO

./: .gitmessage.txt  README.md  package-lock.json  readme.md
backend/: pom.xml
backend/src/main/java/com/ecommerce/: Application.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/ecommerce/api/: AuthController.java  BloodCardController.java  BloodHouseController.java  CampaignController.java  CrawlingController.java  EthereumController.java  ItemController.java  PurchaseController.java  TestController.java  UserController.java  WalletController.java
backend/src/main/java/com/ecommerce/api/Mailing/: MailingConfig.java  MailingService.java
backend/src/main/java/com/ecommerce/api/bloodCard/: BloodCardController.java  ItemController.java  PurchaseController.java
backend/src/main/java/com/ecommerce/api/users/: AuthController.java  UserController.java
backend/src/main/java/com/ecommerce/api/wallet/: EthereumController.java  TestController.java  WalletController.java
backend/src/main/java/com/ecommerce/application/: IBloodCardService.java  ICampaignService.java  IEscrowContractService.java  IEthereumService.java  IItemService.java  IPurchaseRecordContractService.java  IPurchaseService.java  IUserService.java  IWalletService.java
backend/src/main/java/com/ecommerce/application/impl/: BloodCardService.java  BloodHouseService.java  CampaignService.java  CashContractService.java  CommonService.java  DABOUserService.java  EscrowContractService.java  EthBlockListeningService.java  EthereumService.java  ItemService.java  PurchaseRecordContractService.java  PurchaseService.java  SsafyUserDetailService.java  SsafyUserDetails.java  UserService.java  WalletService.java
backend/src/main/java/com/ecommerce/config/: DataSourceConfig.java  Interceptor.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ecommerce/config/auth/: JwtAuthenticationFilter.java  PrincipalDetails.java  SsafyUserDetailService.java  SsafyUserDetails.java
backend/src/main/java/com/ecommerce/config/media/: GlobalConfig.java  MediaService.java  WebConfiguration.java
backend/src/main/java/com/ecommerce/domain/dto/: BloodCardDto.java  BloodHouseDto.java  CampaignDto.java  CommentDto.java  ReservationDto.java  daboUserDto.java  loginDto.java
backend/src/main/java/com/ecommerce/domain/repository/: BloodHouseRepository.java  ICampaignRepository.java  ICommentRepository.java  IEthInfoRepository.java  IItemRepository.java  IPurchaseRepository.java  ITransactionRepository.java  IUserRepository.java  IWalletRepository.java  ReservationRepository.java
backend/src/main/java/com/ecommerce/domain/repository/entity/: Address.java  BloodCard.java  BloodHouse.java  BloodStatus.java  Campaign.java  Comment.java  CommonUtil.java  CryptoUtil.java  DABOUser.java  EthInfo.java  Item.java  Purchase.java  PurchaseInfo.java  PurchaseState.java  Record.java  Reservation.java  Transaction.java  TransactionBloodCardHistory.java  TransactionDonationHistory.java  User.java  Wallet.java  Wallets.java
backend/src/main/java/com/ecommerce/domain/repository/request/: BloodCardDonationReq.java  BloodCardPostReq.java
backend/src/main/java/com/ecommerce/domain/repository/response/: BaseResponseBody.java  BloodCardDonationRes.java  UserLoginPostRes.java
backend/src/main/java/com/ecommerce/domain/wrapper/: CashContract.java  EscrowContract.java  EthereumTransaction.java  PurchaseRecordContract.java
backend/src/main/java/com/ecommerce/infrastructure/repository/: BloodCardRepository.java  CampaignRepository.java  DABOUserRepository.java  DaboWalletRepository.java  EthInfoRepository.java  ItemRepository.java  PurchaseRepository.java  TransactionBloodCardHistoryRepository.java  TransactionDonationHistoryRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
backend/src/main/java/com/ecommerce/infrastructure/repository/factory/: ItemFactory.java  PurchaseFactory.java  TransactionFactory.java  UserFactory.java  WalletFactory.java
backend/src/main/java/com/ecommerce/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/resources/: admin.wallet  application-local.properties  application.properties  mailConfirm.properties
backend/src/main/resources/globals/: global-dep.properties  global-local.properties
backend/src/test/java/com/ecommerce/application/: EthereumServiceTest.java  ItemServiceTest.java  PurchaseRecordContractServiceTest.java  UserServiceTest.java  WalletServiceTest.java
backend/src/test/java/com/ecommerce/domain/: CryptoUtilTest.java
exec/: DABO_SQL.sql
frontend/: .gitignore  babel.config.js  package-lock.json  package-lock_BACKUP_2960.json  package.json  text.txt  vue.config.js  vue.config_BACKUP_1584.js  vue.config_BASE_1584.js  vue.config_REMOTE_1584.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: bloodCard.js  campaign.js  index.js  tokenIndex.js  user.js  wallet.js
frontend/src/components/bloodcard/: bloodcardCreate.vue  bloodcardList.vue  bloodcardSpinner.vue
frontend/src/components/campaign/: bloodCardDonation.vue  bloodcardDonationSpinner.vue  daboConfirm.vue  daboDonation.vue  daboDonation_BACKUP_2593.vue  daboDonation_BASE_2593.vue  daboDonation_LOCAL_2593.vue  donationBoardCreate.vue  donationBoardCreate_BACKUP_1971.vue  donationBoardCreate_BACKUP_2019.vue  donationBoardCreate_LOCAL_2019.vue  donationBoardCreate_REMOTE_1971.vue  donationBoardDetail.vue  donationBoardList.vue  donationBoardListItem.vue  donationBoardUpdate.vue  donationConfirm.vue  myDonationDetail.vue
frontend/src/components/explorer/: BlockDetail.vue  BlockList.vue  Dashboard.vue  (+2 more)
frontend/src/config/: ABIs.js  index.js
frontend/src/router/: index.js
frontend/src/store/: index.js  store.js
frontend/src/utils/: bloodCardDonation.js  cashContract.js  ethereumUnitUtils.js  web3.js
frontend/src/views/: mainPage.vue  mainPage_BACKUP_1685.vue  mainPage_BASE_1685.vue  mainPage_LOCAL_1685.vue  mainPage_REMOTE_1685.vue
smart-contract/: ItemInventory.sol  PurchaseRecord.sol
(+39 files in other folders)
